<main class="form-signin w-100 m-auto py-5">
        <form>
          <img
            class="mb-4"
            src="../assets/brand/bootstrap-logo.svg"
            alt=""
            width="72"
            height="57"
          />
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

          <div class="form-floating">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword">Password</label>
          </div>

          <div class="form-check text-start my-3">
            <input
              class="form-check-input"
              type="checkbox"
              value="remember-me"
              id="checkDefault"
            />
            <label class="form-check-label" for="checkDefault">
              Remember me
            </label>
          </div>
          <button class="btn btn-primary w-100 py-2" type="submit">
            Sign in
          </button>
        </form>
        <!-- Footer -->
    <div class="container pt-5">
        <footer class="py-3 my-4  border-top">
          
          <p class="text-center text-body-secondary">&copy; 2025 Company, Inc</p>
        </footer>
      </div>
      </main>